<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>lex.l</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>scan.c</string>
					<key>lastUsed</key>
					<date>2009-10-16T17:14:53Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>pefile.c</string>
					<key>lastUsed</key>
					<date>2009-06-23T09:46:58Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>filemap.c</string>
					<key>lastUsed</key>
					<date>2009-07-22T16:18:23Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>eval.c</string>
					<key>lastUsed</key>
					<date>2009-10-18T14:52:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ast.c</string>
					<key>lastUsed</key>
					<date>2009-10-21T17:03:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>lex.l</string>
					<key>lastUsed</key>
					<date>2009-10-21T20:31:16Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>grammar.y</string>
					<key>lastUsed</key>
					<date>2009-10-18T14:52:06Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../yara.c</string>
					<key>lastUsed</key>
					<date>2009-10-18T14:51:39Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>mem.c</string>
					<key>lastUsed</key>
					<date>2009-10-18T14:51:38Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>libyara.c</string>
					<key>lastUsed</key>
					<date>2009-10-18T14:49:19Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Sources</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>yara.h</string>
					<key>lastUsed</key>
					<date>2009-10-21T19:53:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>pefile.h</string>
					<key>lastUsed</key>
					<date>2009-10-18T14:52:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>pe.h</string>
					<key>lastUsed</key>
					<date>2009-10-18T14:52:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>filemap.h</string>
					<key>lastUsed</key>
					<date>2009-10-18T14:52:32Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>eval.h</string>
					<key>lastUsed</key>
					<date>2009-10-18T14:53:35Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ast.h</string>
					<key>lastUsed</key>
					<date>2009-10-18T14:53:53Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sizedstr.h</string>
					<key>lastUsed</key>
					<date>2009-10-18T14:52:35Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>mem.h</string>
					<key>lastUsed</key>
					<date>2009-04-07T15:41:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>scan.h</string>
					<key>lastUsed</key>
					<date>2009-10-18T14:53:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>lex.h</string>
					<key>lastUsed</key>
					<date>2009-04-14T15:33:37Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Includes</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>155</integer>
	<key>metaData</key>
	<dict>
		<key>../yara.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>81</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>82</integer>
		</dict>
		<key>ast.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>81</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>61</integer>
		</dict>
		<key>ast.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>58</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>37</integer>
		</dict>
		<key>eval.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>228</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>eval.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>filemap.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>83</integer>
		</dict>
		<key>filemap.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>grammar.y</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>376</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>265</integer>
		</dict>
		<key>lex.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lex.l</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>169</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>140</integer>
		</dict>
		<key>libyara.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>277</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>25</integer>
		</dict>
		<key>mem.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>73</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>mem.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
		</dict>
		<key>pe.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>117</integer>
		</dict>
		<key>pefile.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>74</integer>
		</dict>
		<key>pefile.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>scan.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>721</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>338</integer>
		</dict>
		<key>scan.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sizedstr.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>yara.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>232</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>178</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>filemap.c</string>
		<string>filemap.h</string>
		<string>pe.h</string>
		<string>yara.h</string>
		<string>scan.h</string>
		<string>sizedstr.h</string>
		<string>pefile.h</string>
		<string>pefile.c</string>
		<string>eval.c</string>
		<string>../yara.c</string>
		<string>libyara.c</string>
		<string>grammar.y</string>
		<string>lex.l</string>
		<string>lex.h</string>
		<string>scan.c</string>
		<string>eval.h</string>
		<string>mem.h</string>
		<string>mem.c</string>
		<string>ast.c</string>
		<string>ast.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{191, 110}, {1682, 1055}}</string>
</dict>
</plist>
