<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>libyara.c</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>scan.c</string>
					<key>lastUsed</key>
					<date>2009-03-18T00:04:58Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>pefile.c</string>
					<key>lastUsed</key>
					<date>2009-03-14T13:50:02Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>filemap.c</string>
					<key>lastUsed</key>
					<date>2009-03-17T23:10:46Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>eval.c</string>
					<key>lastUsed</key>
					<date>2009-03-17T23:10:52Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>error.c</string>
					<key>lastUsed</key>
					<date>2009-03-17T23:41:27Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ast.c</string>
					<key>lastUsed</key>
					<date>2009-03-17T23:31:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>lex.l</string>
					<key>lastUsed</key>
					<date>2009-03-18T09:33:23Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>grammar.y</string>
					<key>lastUsed</key>
					<date>2009-03-18T08:57:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../yara.c</string>
					<key>lastUsed</key>
					<date>2009-03-18T00:06:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>mem.c</string>
					<key>lastUsed</key>
					<date>2009-03-18T09:16:01Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>libyara.c</string>
					<key>lastUsed</key>
					<date>2009-03-18T09:38:57Z</date>
					<key>selected</key>
					<true/>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Sources</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>yara.h</string>
					<key>lastUsed</key>
					<date>2009-03-18T09:38:57Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>pefile.h</string>
					<key>lastUsed</key>
					<date>2009-03-18T09:33:23Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>pe.h</string>
					<key>lastUsed</key>
					<date>2009-03-17T23:42:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>grammar.h</string>
					<key>lastUsed</key>
					<date>2009-03-18T08:53:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>filemap.h</string>
					<key>lastUsed</key>
					<date>2009-03-18T08:53:24Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>eval.h</string>
					<key>lastUsed</key>
					<date>2009-03-18T09:15:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>error.h</string>
					<key>lastUsed</key>
					<date>2009-03-17T23:42:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ast.h</string>
					<key>lastUsed</key>
					<date>2009-03-18T09:05:10Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sizedstr.h</string>
					<key>lastUsed</key>
					<date>2009-03-18T09:05:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>mem.h</string>
					<key>lastUsed</key>
					<date>2009-03-17T23:48:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>scan.h</string>
					<key>lastUsed</key>
					<date>2009-03-17T23:46:33Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Includes</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../yara.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>465</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>ast.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>676</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>720</integer>
		</dict>
		<key>ast.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
		</dict>
		<key>error.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>error.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>eval.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>301</integer>
		</dict>
		<key>eval.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>filemap.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
		</dict>
		<key>filemap.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>grammar.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>124</integer>
		</dict>
		<key>grammar.y</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>156</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>81</integer>
		</dict>
		<key>lex.l</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
		</dict>
		<key>libyara.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>137</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>137</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>137</integer>
			</dict>
		</dict>
		<key>mem.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
		</dict>
		<key>mem.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pe.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pefile.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pefile.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>scan.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>540</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>524</integer>
		</dict>
		<key>scan.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sizedstr.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>yara.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>179</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>160</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>filemap.c</string>
		<string>filemap.h</string>
		<string>grammar.h</string>
		<string>pe.h</string>
		<string>yara.h</string>
		<string>scan.h</string>
		<string>sizedstr.h</string>
		<string>error.c</string>
		<string>pefile.h</string>
		<string>error.h</string>
		<string>pefile.c</string>
		<string>eval.c</string>
		<string>../yara.c</string>
		<string>libyara.c</string>
		<string>grammar.y</string>
		<string>lex.l</string>
		<string>scan.c</string>
		<string>eval.h</string>
		<string>mem.h</string>
		<string>mem.c</string>
		<string>ast.c</string>
		<string>ast.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{208, 23}, {1047, 754}}</string>
</dict>
</plist>
