<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>scan.c</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>scan.c</string>
					<key>lastUsed</key>
					<date>2009-01-20T16:43:08Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>pefile.c</string>
					<key>lastUsed</key>
					<date>2008-12-23T11:29:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>filemap.c</string>
					<key>lastUsed</key>
					<date>2008-12-16T14:05:52Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>eval.c</string>
					<key>lastUsed</key>
					<date>2009-01-12T18:47:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>error.c</string>
					<key>lastUsed</key>
					<date>2008-12-24T13:10:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>compile.c</string>
					<key>lastUsed</key>
					<date>2008-12-17T12:58:51Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ast.c</string>
					<key>lastUsed</key>
					<date>2009-01-20T16:42:52Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>lex.l</string>
					<key>lastUsed</key>
					<date>2009-01-20T15:03:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>grammar.y</string>
					<key>lastUsed</key>
					<date>2009-01-20T15:06:22Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../yara.c</string>
					<key>lastUsed</key>
					<date>2009-01-20T16:42:55Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Sources</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>yara.h</string>
					<key>lastUsed</key>
					<date>2009-01-20T16:43:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>pefile.h</string>
					<key>lastUsed</key>
					<date>2008-12-17T13:30:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>pe.h</string>
					<key>lastUsed</key>
					<date>2008-07-15T19:53:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>grammar.h</string>
					<key>lastUsed</key>
					<date>2008-12-16T13:59:06Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>filemap.h</string>
					<key>lastUsed</key>
					<date>2008-12-16T14:43:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>eval.h</string>
					<key>lastUsed</key>
					<date>2008-12-18T12:45:27Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>error.h</string>
					<key>lastUsed</key>
					<date>2008-12-24T13:10:39Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>compile.h</string>
					<key>lastUsed</key>
					<date>2008-12-16T19:03:53Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ast.h</string>
					<key>lastUsed</key>
					<date>2009-01-20T15:08:20Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sizedstr.h</string>
					<key>lastUsed</key>
					<date>2008-12-18T12:06:30Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Includes</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../yara.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>465</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>430</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>465</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>465</integer>
			</dict>
		</dict>
		<key>ast.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>449</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>437</integer>
		</dict>
		<key>ast.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>75</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
		</dict>
		<key>compile.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>error.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>122</integer>
				<key>line</key>
				<integer>77</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>error.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>eval.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>99</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>eval.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>filemap.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>filemap.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>grammar.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>123</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>91</integer>
		</dict>
		<key>grammar.y</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>236</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>379</integer>
		</dict>
		<key>lex.l</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>80</integer>
		</dict>
		<key>pefile.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>61</integer>
		</dict>
		<key>scan.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>388</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>102</integer>
		</dict>
		<key>sizedstr.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>yara.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>155</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>135</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>ast.h</string>
		<string>ast.c</string>
		<string>error.c</string>
		<string>error.h</string>
		<string>scan.c</string>
		<string>sizedstr.h</string>
		<string>lex.l</string>
		<string>../yara.c</string>
		<string>yara.h</string>
		<string>pefile.c</string>
		<string>eval.c</string>
		<string>eval.h</string>
		<string>grammar.y</string>
		<string>compile.c</string>
		<string>filemap.c</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{229, 24}, {1047, 754}}</string>
</dict>
</plist>
