AM_YFLAGS = -d

CFLAGS=-g -O0

ACLOCAL_AMFLAGS=-I m4

include_HEADERS = yara.h

lib_LTLIBRARIES = libyara.la

libyara_la_SOURCES = \
  ahocorasick.c \
  ahocorasick.h \
  arena.c \
  arena.h \
  atoms.c \
  atoms.h \
  compiler.c \
  compiler.h \
  elf.h \
  exec.c \
  exec.h \
  exefiles.c \
  exefiles.h \
  filemap.c \
  filemap.h \
  grammar.y \
  hash.c \
  hash.h \
  hex_grammar.y \
  hex_lexer.h \
  hex_lexer.l \
  lexer.h \
  lexer.l \
  libyara.c \
  mem.c \
  mem.h \
  parser.c \
  parser.h \
  pe.h \
  proc.c \
  proc.h \
  re.c \
  re.h \
  re_grammar.y \
  re_lexer.h \
  re_lexer.l \
  rules.c \
  rules.h \
  sizedstr.h \
  utils.c \
  utils.h

