<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Typing Pairs</string>
	<key>settings</key>
	<dict>
		<key>highlightPairs</key>
		<array>
			<array>
				<string>"</string>
				<string>"</string>
			</array>
			<array>
				<string>{</string>
				<string>}</string>
			</array>
		</array>
		<key>smartTypingPairs</key>
		<array>
			<array>
				<string>"</string>
				<string>"</string>
			</array>
			<array>
				<string>{</string>
				<string>}</string>
			</array>
		</array>
	</dict>
	<key>uuid</key>
	<string>A9DBD3EB-C900-46BD-BFC6-1B663B04D53F</string>
</dict>
</plist>
