libyara.so.3 libyara3 #MINVER#
 yr_compiler_add_fd@Base 3.6.0
 yr_compiler_add_file@Base 3.0.0
 yr_compiler_add_string@Base 3.0.0
 yr_compiler_create@Base 3.0.0
 yr_compiler_define_boolean_variable@Base 3.0.0
 yr_compiler_define_float_variable@Base 3.3.0
 yr_compiler_define_integer_variable@Base 3.0.0
 yr_compiler_define_string_variable@Base 3.0.0
 yr_compiler_destroy@Base 3.0.0
 yr_compiler_get_current_file_name@Base 3.0.0
 yr_compiler_get_error_message@Base 3.0.0
 yr_compiler_get_rules@Base 3.0.0
 yr_compiler_load_atom_quality_table@Base 3.8.0
 yr_compiler_set_atom_quality_table@Base 3.8.0
 yr_compiler_set_callback@Base 3.0.0
 yr_compiler_set_include_callback@Base 3.7.0
 yr_compiler_set_re_ast_callback@Base 3.8.0
 yr_filemap_map@Base 3.0.0
 yr_filemap_map_ex@Base 3.3.0
 yr_filemap_map_fd@Base 3.4.0
 yr_filemap_unmap@Base 3.0.0
 yr_filemap_unmap_fd@Base 3.5.0
 yr_finalize@Base 3.0.0
 yr_finalize_thread@Base 3.0.0
 yr_get_configuration@Base 3.5.0
 yr_get_tidx@Base 3.0.0
 yr_hash_table_add@Base 3.5.0
 yr_hash_table_add_raw_key@Base 3.5.0
 yr_hash_table_clean@Base 3.5.0
 yr_hash_table_create@Base 3.5.0
 yr_hash_table_destroy@Base 3.5.0
 yr_hash_table_lookup@Base 3.5.0
 yr_hash_table_lookup_raw_key@Base 3.5.0
 yr_hash_table_remove@Base 3.8.0
 yr_hash_table_remove_raw_key@Base 3.8.0
 yr_initialize@Base 3.0.0
 yr_object_print_data@Base 3.5.0
 yr_process_close_iterator@Base 3.7.0
 yr_process_fetch_memory_block_data@Base 3.7.0
 yr_process_get_first_memory_block@Base 3.7.0
 yr_process_get_next_memory_block@Base 3.7.0
 yr_process_open_iterator@Base 3.7.0
 yr_rule_disable@Base 3.7.0
 yr_rule_enable@Base 3.7.0
 yr_rules_define_boolean_variable@Base 3.0.0
 yr_rules_define_float_variable@Base 3.3.0
 yr_rules_define_integer_variable@Base 3.0.0
 yr_rules_define_string_variable@Base 3.0.0
 yr_rules_destroy@Base 3.0.0
 yr_rules_get_stats@Base 3.8.0
 yr_rules_load@Base 3.0.0
 yr_rules_load_stream@Base 3.4.0
 yr_rules_save@Base 3.0.0
 yr_rules_save_stream@Base 3.4.0
 yr_rules_scan_fd@Base 3.4.0
 yr_rules_scan_file@Base 3.0.0
 yr_rules_scan_mem@Base 3.0.0
 yr_rules_scan_mem_blocks@Base 3.4.0
 yr_rules_scan_proc@Base 3.0.0
 yr_scanner_create@Base 3.8.0
 yr_scanner_define_boolean_variable@Base 3.8.0
 yr_scanner_define_float_variable@Base 3.8.0
 yr_scanner_define_integer_variable@Base 3.8.0
 yr_scanner_define_string_variable@Base 3.8.0
 yr_scanner_destroy@Base 3.8.0
 yr_scanner_last_error_rule@Base 3.8.0
 yr_scanner_last_error_string@Base 3.8.0
 yr_scanner_scan_fd@Base 3.8.0
 yr_scanner_scan_file@Base 3.8.0
 yr_scanner_scan_mem@Base 3.8.0
 yr_scanner_scan_mem_blocks@Base 3.8.0
 yr_scanner_scan_proc@Base 3.8.0
 yr_scanner_set_callback@Base 3.8.0
 yr_scanner_set_flags@Base 3.8.0
 yr_scanner_set_timeout@Base 3.8.0
 yr_set_configuration@Base 3.5.0
 yr_set_tidx@Base 3.0.0
