compile.lo compile.o: compile.c /usr/include/stdio.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h compile.h ast.h yara.h \
  /usr/local/include/pcre.h /usr/include/stdlib.h \
  /usr/include/available.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/sys/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h error.h

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

compile.h:

ast.h:

yara.h:

/usr/local/include/pcre.h:

/usr/include/stdlib.h:

/usr/include/available.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

error.h:
