filemap.lo filemap.o: filemap.c /usr/include/fcntl.h \
  /usr/include/sys/fcntl.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/stat.h \
  /usr/include/sys/_structs.h /usr/include/sys/mman.h \
  /usr/include/sys/appleapiopts.h /usr/include/unistd.h \
  /usr/include/_types.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/sys/_select.h filemap.h \
  /usr/include/stdlib.h /usr/include/available.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/stat.h:

/usr/include/sys/_structs.h:

/usr/include/sys/mman.h:

/usr/include/sys/appleapiopts.h:

/usr/include/unistd.h:

/usr/include/_types.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/_select.h:

filemap.h:

/usr/include/stdlib.h:

/usr/include/available.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:
